### <1>
Writing ([1] Blue) {
    Hex
    Idea Idea Crown

    Shared (Idea) {
        draw a [2]
    }
}


Sailing ([1] Green) {
    Crown
    Crown Hex Leaf

    Shared (Crown) {
        draw a [1]
        meld it
    }
}


TheWheel ([1] Green) {
    Hex
    Castle Castle Castle

    Shared (Castle) {
        draw two [1]
    }
}


Archery ([1] Red) {
    Castle
    Idea Hex Castle

    Demand (Castle) {
        draw a [1]
        transfer the highest card from your hand to my hand
    }
}


Domestication ([1] Yellow) {
    Castle
    Crown Hex Castle

    Shared (Castle) {
        meld the lowest card from your hand
        draw a [1]
    }
}


Metalworking ([1] Red) {
    Castle
    Castle Hex Castle

    Shared (Castle) {
        draw a [1]
        reveal it
        if it has a Castle {
            score it
            repeat this effect
        }
    }
}


Tools ([1] Blue) {
    Hex
    Idea Idea Castle

    Shared (Idea) {
        you may {
            return three cards from your hand
            draw a [3]
            meld it
        }
    }

    Shared (Idea) {
        you may {
            return a [3] from your hand
            draw three [1]
        }
    }
}


Oars ([1] Red) {
    Castle
    Crown Hex Castle

    Demand (Castle) {
        transfer a card with a Crown from your hand to my score pile
        draw a [1]
        repeat this effect
    }

    Shared (Castle) {
        if nobody transferred any cards {
            draw a [1]
        }
    }
}


CodeOfLaws ([1] Purple) {
    Hex
    Crown Crown Leaf

    Shared (Crown) {
        you may {
            tuck a card s.t. (any of the cards on your board are its color) from your hand
            you may {
                splay your cards of its color left
            }
        }
    }
}


Mysticism ([1] Purple) {
    Hex
    Castle Castle Castle

    Shared (Castle) {
        draw a [1]
        reveal it
        if any of the cards on your board are its color {
            meld it
            draw a [1]
        }
    }
}


Masonry ([1] Yellow) {
    Castle
    Hex Castle Castle

    Shared (Castle) {
        you may {
            meld any number of cards from your hand
        }
        if (# them) is at least four {
            claim the Monument special achievement
        }
    }
}


Pottery ([1] Blue) {
    Hex
    Leaf Leaf Leaf

    Shared (Leaf) {
        you may {
            return up to three cards from your hand
            draw a [# them]
            score it
        }
    }

    Shared (Leaf) {
        draw a [1]
    }
}


Agriculture ([1] Yellow) {
    Hex
    Leaf Leaf Leaf

    Shared (Leaf) {
        you may {
            return a card from your hand
            draw a [its value plus one]
            score it
        }
    }
}


Clothing ([1] Green) {
    Hex
    Crown Leaf Leaf

    Shared (Leaf) {
        meld a card s.t. not (any of the cards on your board are its color) from your hand
    }

    Shared (Leaf) {
        if (any of the cards on your board are Red) and not (any of the cards on anyone else's board are Red) {
            draw a [1]
            score it
        }
        if (any of the cards on your board are Yellow) and not (any of the cards on anyone else's board are Yellow) {
            draw a [1]
            score it
        }
        if (any of the cards on your board are Green) and not (any of the cards on anyone else's board are Green) {
            draw a [1]
            score it
        }
        if (any of the cards on your board are Blue) and not (any of the cards on anyone else's board are Blue) {
            draw a [1]
            score it
        }
        if (any of the cards on your board are Purple) and not (any of the cards on anyone else's board are Purple) {
            draw a [1]
            score it
        }
    }
}


CityStates ([1] Purple) {
    Hex
    Crown Crown Crown

    Demand (Crown) {
        if # Castles on your board is at least four {
            transfer a top card with a Castle from your board to my board
            draw a [1]
        }
    }
}


### <2>
RoadBuilding ([2] Red) {
    Castle
    Castle Hex Castle

    Shared (Castle) {
        meld a card from your hand
        you may {
            meld a card from your hand
            transfer your top Red card to some player's board
            transfer their top Green card to your board
        }
    }
}


Construction ([2] Red) {
    Castle
    Hex Castle Castle

    Demand (Castle) {
        transfer a card from your hand to my hand
        transfer a card from your hand to my hand
        draw a [2]
    }

    # (offloading the work to the interpreter, since this is a one-off case)
    Shared (Castle) {
        if only-you-have-all-colors {
            claim the Empire special achievement
        }
    }
}


Philosophy ([2] Purple) {
    Hex
    Idea Idea Idea

    Shared (Idea) {
        you may splay any one color of your cards left
    }

    Shared (Idea) {
        you may score a card from your hand
    }
}


Monotheism ([2] Purple) {
    Hex
    Castle Castle Castle

    Demand (Castle) {
        transfer a top card s.t. not (any of the cards on my board are its color) from your board to my score pile
        draw a [1]
        tuck it
    }

    Shared (Castle) {
        draw a [1]
        tuck it
    }
}


Mapmaking ([2] Green) {
    Hex
    Crown Crown Castle

    Demand (Crown) {
        transfer a [1] from your score pile to my score pile
    }

    Shared (Crown) {
        if anyone transferred any cards {
            draw a [1]
            score it
        }
    }
}


Fermenting ([2] Yellow) {
    Leaf
    Leaf Hex Castle

    Shared (Leaf) {
        for each color on your board with a Leaf {
            draw a [2]
        }
    }
}


Mathematics ([2] Blue) {
    Hex
    Idea Crown Idea

    Shared (Idea) {
        you may {
            return a card from your hand
            draw a [its value plus one]
            meld it
        }
    }
}


Calendar ([2] Blue) {
    Hex
    Leaf Leaf Idea

    Shared (Leaf) {
        if (# cards in your hand) is below (# cards in your score pile) {
            draw two [3]
        }
    }
}


CanalBuilding ([2] Yellow) {
    Hex
    Crown Leaf Crown

    Shared (Crown) {
        you may exchange all the highest cards in your hand with all the highest cards in your score pile
    }
}



# logic FIXME: is this order identical to what's on the real card?
# (Return any number of cards, then draw a 2 for each different value returned)
Currency ([2] Green) {
    Leaf
    Crown Hex Crown

    Shared (Crown) {
        you may {
            return any number of cards from your hand
            draw (# distinct values among them) [2]
        }
    }
}


### <3>
Compass ([3] Green) {
    Hex
    Crown Crown Leaf

    Demand (Crown) {
        transfer a top non-Green card with a Leaf from your board to my board
        transfer a top card without a Leaf from my board to your board
    }
}


Medicine ([3] Yellow) {
    Crown
    Leaf Leaf Hex

    Demand (Leaf) {
        exchange the highest card in your score pile with the lowest card in my score pile
    }
}


Engineering ([3] Red) {
    Castle
    Hex Idea Castle

    Demand (Castle) {
        transfer all top cards with a Castle from your board to my score pile
    }

    Shared (Castle) {
        you may splay your Red cards left
    }
}


Translation ([3] Blue) {
    Hex
    Crown Crown Crown

    Shared (Crown) {
        you may {
            meld all the cards in your score pile
        }
    }

    Shared (Crown) {
        if all the top cards on your board have a Crown {
            claim the World special achievement
        }
    }
}


Feudalism ([3] Purple) {
    Hex
    Castle Leaf Castle

    Demand (Castle) {
        transfer a card with a Castle from your hand to my hand
        unsplay your (its color) cards
    }

    Shared (Castle) {
        you may {
            splay your Yellow cards left
        } or {
            splay your Purple cards left
        }
    }
}


Paper ([3] Green) {
    Hex
    Idea Idea Crown

    Shared (Idea) {
        you may { 
            splay your Green cards left
        } or {
            splay your Blue cards left
        }
    }

    Shared (Idea) {
        if your Red cards are splayed left {
            draw a [4]
        }
        if your Yellow cards are splayed left {
            draw a [4]
        }
        if your Green cards are splayed left {
            draw a [4]
        }
        if your Blue cards are splayed left {
            draw a [4]
        }
        if your Purple cards are splayed left {
            draw a [4]
        }
    }
}


Machinery ([3] Yellow) {
    Leaf
    Leaf Hex Castle

    Demand (Leaf) {
        exchange all the cards in your hand with all the highest cards in my hand
    }

    Shared (Leaf) {
        score a card with a Castle from your hand
        you may {
            splay your Red cards left
        }
    }
}


Education ([3] Purple) {
    Idea
    Idea Idea Hex

    Shared (Idea) {
        you may {
            return the highest card from your score pile
            draw a [(highest value in your score pile) plus two]
        }
    }
}


Alchemy ([3] Blue) {
    Hex
    Leaf Castle Castle

    Shared (Castle) {
        draw ((# Castles on your board) divided by 3) [4]
        reveal them
        if any of them are Red {
            return all the cards in your hand
        }
    }

    Shared (Castle) {
        meld a card from your hand
        score a card from your hand
    }
}


Optics ([3] Red) {
    Crown
    Crown Crown Hex

    Shared (Crown) {
        draw a [3]
        meld it
        if it has a Crown {
            draw a [4]
            score it
        } else {
            transfer a card from your score pile to some player s.t. (their score is below your score)'s score pile
        }
    }
}


### <4>
Experimentation ([4] Blue) {
    Hex
    Idea Idea Idea

    Shared (Idea) {
        draw a [5]
        meld it
    }
} 


Enterprise ([4] Purple) {
    Hex
    Crown Crown Crown

    Demand (Crown) {
        transfer a top non-Purple card with a Crown from your board to my board
        draw a [4]
        meld it
    }

    Shared (Crown) {
        you may {
            splay your Green cards right
        }
    }
}


Colonialism ([4] Red) {
    Hex
    Factory Idea Factory

    Shared (Factory) {
        draw a [3]
        tuck it
        if it has a Crown { 
            repeat this effect
        }
    }
}


Perspective ([4] Yellow) {
    Hex
    Idea Idea Leaf

    Shared (Idea) {
        you may {
            return a card from your hand
            score (# Ideas on your board divided by 2) cards from your hand
        }
    }
}


Reformation ([4] Purple) {
    Leaf
    Leaf Hex Leaf

    Shared (Leaf) {
        you may {
            tuck ((# Leaves on your board) divided by two) cards from your hand
        }
    }

    Shared (Leaf) {
        you may {
            splay your Yellow cards right
        } or {
            splay your Purple cards right
        }
    }
}


Navigation ([4] Green) {
    Hex
    Crown Crown Crown

    Demand (Crown) {
        transfer a card s.t. ((its value is 2) or (its value is 3)) from your score pile to my score pile
    }
}


Gunpowder ([4] Red) {
    Hex
    Factory Crown Factory

    Demand (Factory) {
        transfer a top card with a Castle from your board to my score pile
    }

    Shared (Factory) {
        if anyone transferred any cards {
            draw a [2]
            score it
        }
    }
}


Anatomy ([4] Yellow) {
    Leaf
    Leaf Leaf Hex

    Demand (Leaf) {
        return a card from your score pile
        return a top card of its value from your board
    }
}


PrintingPress ([4] Blue) {
    Hex
    Idea Idea Crown

    Shared (Idea) {
        you may {
            return a card from your score pile
            draw a [(value of your top Purple card) plus 2]
        }
    }

    Shared (Idea) {
        you may {
            splay your Blue cards right
        }
    }
}


Invention ([4] Green) {
    Hex
    Idea Idea Factory

    Shared (Idea) {
        splay (any one color of your cards which is splayed left) right
        draw a [4]
        score it
    }

    Shared (Idea) {
        if your Red cards are splayed
        and your Yellow cards are splayed
        and your Green cards are splayed
        and your Blue cards are splayed
        and your Purple cards are splayed {
            claim the Wonder special achievement
        }
    }
}


### <5>
Statistics ([5] Yellow) {
    Leaf
    Idea Leaf Hex

    Demand (Leaf) {
        transfer all the highest cards in your score pile to your hand
    }

    Shared (Leaf) {
        you may splay your Yellow cards right
    }
}


SteamEngine ([5] Yellow) {
    Hex
    Factory Crown Factory

    Shared (Factory) {
        draw a [4]
        tuck it
        draw a [4]
        tuck it
        score your bottom Yellow card
    }
}


Societies ([5] Purple) {
    Crown
    Hex Idea Crown

    Demand (Crown) {
        transfer a card s.t. ((# Ideas on my top card of its color) is below (# Ideas on it)) from your board to my board
        draw a [5]
    }
}


Banking ([5] Green) {
    Factory
    Crown Hex Crown

    Demand (Crown) {
        transfer a top non-Green card with a Factory from your board to my board
        draw a [5]
        score it
    }

    Shared (Crown) {
        you may splay your Green cards right
    }
}


ThePirateCode ([5] Red) {
    Crown
    Factory Crown Hex

    Demand (Crown) {
        transfer a card s.t. (its value is below 5) from your score pile to my score pile
        transfer a card s.t. (its value is below 5) from your score pile to my score pile
    }

    Shared (Crown) {
        if anyone transferred any cards {
            score the lowest top card with a Crown from your board
        }
    }
}


Chemistry ([5] Blue) {
    Factory
    Idea Factory Hex

    Shared (Factory) {
        you may splay your Blue cards right
    }

    Shared (Factory) {
        draw a [value of the highest top card on your board]
        score it
        return a card from your score pile
    }
}


Measurement ([5] Green) {
    Idea
    Leaf Idea Hex

    Shared (Idea) {
        you may {
            reveal a card from your hand
            return it
            splay your cards of its color right
            draw a [# cards of its color on your board]
        }
    }
}


Astronomy ([5] Purple) {
    Crown
    Idea Idea Hex

    Shared (Idea) {
        draw a [6]
        reveal it
        if it is Green or it is Blue {
            meld it
            repeat this effect
        }
    }

    Shared (Idea) {
        if your top Red card's value is at least 6
        and your top Yellow card's value is at least 6
        and your top Green card's value is at least 6
        and your top Blue card's value is at least 6 {
            claim the Universe special achievement
        }
    }
}


Coal ([5] Red) {
    Factory
    Factory Factory Hex

    Shared (Factory) {
        draw a [5]
        tuck it
    }

    Shared (Factory) {
        you may splay your Red cards right
    }

    Shared (Factory) {
        you may {
            score a top card from your board
            score your top card of its color
        }
    }
}


Physics ([5] Blue) {
    Factory
    Idea Idea Hex

    Shared (Idea) {
        draw three [6]
        reveal them
        if (# distinct colors among them) is below three {
            return all the cards in your hand
        }
    }
}


### <6>
Encyclopedia ([6] Blue) {
    Hex
    Crown Crown Crown

    Shared (Crown) {
        you may meld all the highest cards in your score pile
    }
}


MetricSystem ([6] Green) {
    Hex
    Factory Crown Crown

    Shared (Crown) {
        if your Green cards are splayed right, you may splay any one color of your cards right
    }

    Shared (Crown) {
        you may splay your Green cards right
    }
}


AtomicTheory ([6] Blue) {
    Idea
    Idea Idea Hex

    Shared (Idea) {
        you may splay your Blue cards right
    }

    Shared (Idea) {
        draw a [7]
        meld it
    }
}


Canning ([6] Yellow) {
    Hex
    Factory Leaf Factory

    Shared (Factory) {
        you may {
            draw a [6]
            tuck it
            score all the top cards without a Factory on your board
        }
    }

    Shared (Factory) {
        you may splay your Yellow cards right
    }
}


MachineTools ([6] Red) {
    Factory
    Factory Hex Factory

    Shared (Factory) {
        draw a [value of the highest card in your score pile]
        score it
    }
}


Industrialization ([6] Red) {
    Crown
    Factory Factory Hex

    Shared (Factory) {
        for each color on your board with a Factory {
            draw a [6]
            tuck it
        }
    }

    Shared (Factory) {
        you may splay your Red cards right or splay your Purple cards right
    }
}


Emancipation ([6] Purple) {
    Factory
    Idea Factory Hex

    Demand (Factory) {
        transfer a card from your hand to my score pile
        draw a [6]
    }

    Shared (Factory) {
        you may splay your Red cards right or splay your Purple cards right
    }
}


Vaccination ([6] Yellow) {
    Leaf
    Factory Leaf Hex

    Demand (Leaf) {
        return all the lowest cards in your score pile
        draw a [6]
        meld it
    }

    Shared (Leaf) {
        if anyone transferred any cards {
            draw a [7]
            meld it
        }
    }
}


Democracy ([6] Purple) {
    Crown
    Idea Idea Hex

    Shared (Idea) {
        you may {
            return any number of cards from your hand
        }
        if the democracy record is below (# them) {
            set the democracy record
            draw an [8]
            score it
        }
    }
}


Classification ([6] Green) {
    Idea
    Idea Idea Hex

    Shared (Idea) {
        reveal a card in your hand
        transfer all cards of its color from everyone else's hand to your hand
        meld all cards of its color from your hand
    }
}


### <7>
Sanitation ([7] Yellow) {
    Leaf
    Leaf Hex Leaf

    Demand (Leaf) {
        exchange the highest two cards in your hand with the lowest card in my hand
    }
}


Bicycle ([7] Green) {
    Crown
    Crown Clock Hex

    Shared (Crown) {
        you may exchange all the cards in your hand with all the cards in your score pile
    }
}


Railroad ([7] Purple) {
    Clock
    Factory Clock Hex

    Shared (Clock) {
        return all cards from your hand
        draw three [6]
    }

    Shared (Clock) {
        you may splay (any one color of your cards which is splayed right) up
    }
}


Evolution ([7] Blue) {
    Idea
    Idea Idea Hex

    Shared (Idea) {
        you may {
            draw an [8]
            score it
            return a card from your score pile
        } or {
            draw a [(value of the highest card in your score pile) plus 1]
        }
    }
}


Publications ([7] Blue) {
    Hex
    Idea Clock Idea

    Shared (Idea) {
        you may rearrange any one color of your cards
    }

    Shared (Idea) {
        you may splay your Yellow cards up or splay your Blue cards up
    }
}


Lighting ([7] Purple) {
    Hex
    Leaf Clock Leaf

    Shared (Leaf) {
        you may tuck up to three cards from your hand
        draw (# distinct values among them) [7]
        score them  # that is, score all cards drawn
    }
}


Explosives ([7] Red) {
    Hex
    Factory Factory Factory

    Demand (Factory) {
        transfer the highest three cards from your hand to my hand
        if you transferred any cards and # cards in your hand is zero, draw a [7]
    }
}


Electricity ([7] Green) {
    Idea
    Factory Hex Factory

    Shared (Factory) {
        return all top cards without a Factory from your board
        draw (# them) [8]
    }
}


Combustion ([7] Red) {
    Crown
    Crown Factory Hex

    Demand (Crown) {
        transfer (# Crowns on my board divided by four) cards from your score pile to my score pile
    }

    Shared (Crown) {
        return your bottom Red card
    }
}


Refrigeration ([7] Yellow) {
    Hex
    Leaf Leaf Crown

    Demand (Leaf) {
        return (# cards in your hand divided by 2) cards from your hand
    }

    Shared (Leaf) {
        you may score a card from your hand
    }
}


### <8>
Flight ([8] Red) {
    Crown
    Hex Clock Crown

    Shared (Crown) {
        if your Red cards are splayed up, you may splay any one color of your cards up
    }

    Shared (Crown) {
        you may splay your Red cards up
    }
}


Socialism ([8] Purple) {
    Leaf
    Hex Leaf Leaf

    Shared (Leaf) {
        you may tuck all cards from your hand
        if any of them are Purple, transfer all the lowest cards from everyone else's hand to your hand
    }
}


Antibiotics ([8] Yellow) {
    Leaf
    Leaf Leaf Hex

    Shared (Leaf) {
        you may return up to three cards from your hand
        draw (# them times two) [8]
    }
}


Rocketry ([8] Blue) {
    Clock
    Clock Clock Hex

    Shared (Clock) {
        return (# Clocks on your board divided by 2) cards from anyone else's score piles
    }
}


QuantumTheory ([8] Blue) {
    Clock
    Clock Clock Hex

    Shared (Clock) {
        you may return up to two cards from your hand
        if (# them) is two {
            draw a [10]
            draw a [10]
            score it
        }
    }
}


Corporations ([8] Green) {
    Hex
    Factory Factory Crown

    Demand (Factory) {
        transfer a top non-Green card with a Factory from your board to my score pile
        draw an [8]
        meld it
    }

    Shared (Factory) {
        draw an [8]
        meld it
    }
}


Skyscrapers ([8] Yellow) {
    Hex
    Factory Crown Crown

    Demand (Crown) {
        transfer a top non-Yellow card with a Clock from your board to my board
        score your top card of its color
        return all the cards of its color from your board
    }
}


Mobility ([8] Red) {
    Hex
    Factory Clock Factory

    Demand (Factory) {
        transfer the highest two top non-Red cards without a Factory from your board to my score pile
        if you transferred any cards, draw an [8]
    }
}


MassMedia ([8] Green) {
    Idea
    Hex Clock Idea

    Shared (Idea) {
        you may {
            return a card from your hand
            return all cards of any one value from everyone's score piles
        }
    }

    Shared (Idea) {
        you may splay your Purple cards up
    }
}


Empiricism ([8] Purple) {
    Idea
    Idea Idea Hex

    Shared (Idea) {
        choose two colors
        draw a [9]
        reveal it
        if its color is chosen {
            meld it
            you may splay your cards of its color up
        }
    }

    Shared (Idea) {
        if # Ideas on your board is at least 20, you win
    }
}


### <9>
Ecology ([9] Yellow) {
    Leaf
    Idea Idea Hex

    Shared (Idea) {
        you may {
            return a card from your hand
            draw two [10]
        }
    }
}


Suburbia ([9] Yellow) {
    Hex
    Crown Leaf Leaf

    Shared (Leaf) {
        you may {
            tuck a card from your hand
            draw a [1]
            score it
            repeat this effect
        }
    }
}


Composites ([9] Red) {
    Factory
    Factory Hex Factory

    Demand (Factory) {
        if # cards in your hand is at least 2 {
            transfer a card from your hand to my hand
            repeat this effect
        }
        transfer the highest card from your score pile to my score pile
    }
}


Genetics ([9] Blue) {
    Idea
    Idea Idea Hex

    Shared (Idea) {
        draw a [10]
        score all cards of its color from your board
        meld it
    }
}


Services ([9] Purple) {
    Hex
    Leaf Leaf Leaf

    Demand (Leaf) {
        transfer all the highest cards from your score pile to my hand
        if you transferred any cards, transfer a top card without a Leaf from my board to your hand
    }
}


Specialization ([9] Purple) {
    Hex
    Factory Leaf Factory

    Shared (Factory) {
        reveal a card from your hand
        transfer a top card of its color from everyone else's boards to your hand
    }

    Shared (Factory) {
        you may splay your Yellow cards up or splay your Blue cards up
    }
}


Fission ([9] Red) {
    Hex
    Clock Clock Clock

    Demand (Clock) {
        draw a [10]
        if it is Red {
            nuke all cards in everyone's hands
            nuke all cards in everyone's score piles
            nuke all cards on everyone's boards
            end the dogma action
        }
    }

    Shared (Clock) {
        return a card other than Fission from anyone's board
        draw a [10]
    }
}


Computers ([9] Blue) {
    Clock
    Hex Clock Factory

    Shared (Clock) {
        you may splay your Red cards up or splay your Green cards up
    }

    Shared (Clock) {
        draw a [10]
        meld it
        dogma combo
    }
}


Satellites ([9] Green) {
    Hex
    Clock Clock Clock

    Shared (Clock) {
        return all cards from your hand
        draw three [8]
    }

    Shared (Clock) {
        you may splay your Purple cards up
    }

    Shared (Clock) {
        meld a card from your hand
        dogma combo
    }
}


Collaboration ([9] Green) {
    Hex
    Crown Clock Crown

    Demand (Crown) {
        draw two [9]
        reveal them
        transfer my choice to my board
        meld the other one
    }

    Shared (Crown) {
        if # Green cards on your board is at least 10, you win
    }
}


### <10>
TheInternet ([10] Purple) {
    Hex
    Clock Clock Idea

    Shared (Clock) {
        you may splay your Green cards up
    }

    Shared (Clock) {
        draw a [10]
        score it
    }

    Shared (Clock) {
        draw (# Clocks on your board divided by two) [10]
        meld them
    }
}


StemCells ([10] Yellow) {
    Hex
    Leaf Leaf Leaf

    Shared (Leaf) {
        you may score all cards from your hand
    }
}


Robotics ([10] Red) {
    Hex
    Factory Clock Factory

    Shared (Factory) {
        score your top Green card
        draw a [10]
        meld it
        dogma combo
    }
}


Databases ([10] Green) {
    Hex
    Clock Clock Clock

    Demand (Clock) {
        return (# cards in your score pile divided by two rounded up) cards from your score pile
    }
}


SelfService ([10] Green) {
    Hex
    Crown Crown Crown

    Shared (Crown) {
        choose a top card other than SelfService from your board
        dogma combo
    }

    Shared (Crown) {
        if # cards in your achievements is strictly most, you win
    }
}


Software ([10] Blue) {
    Clock
    Clock Clock Hex

    Shared (Clock) {
        draw a [10]
        score it
    }

    Shared (Clock) {
        draw a [10]
        meld it
        draw a [10]
        meld it
        dogma combo
    }
}


Miniaturization ([10] Red) {
    Hex
    Idea Clock Idea

    Shared (Idea) {
        you may {
            return a card from your hand
            if its value is 10, draw (# distinct values in your score pile) [10]
        }
    }
}


Globalization ([10] Yellow) {
    Hex
    Factory Factory Factory

    Demand (Factory) {
        return a top card with a Leaf from your board
    }

    Shared (Factory) {
        draw a [6]
        score it
        if everyone's # Factories on their board is at least # Leaves on their board, the player with strictly most points wins
    }
}


AI ([10] Purple) {
    Idea
    Idea Clock Hex

    Shared (Idea) {
        draw a [10]
        score it
    }

    Shared (Idea) {
        if Robotics is in anyone's top cards and Software is in anyone's top cards, the player with strictly fewest points wins
    }
}


Bioengineering ([10] Blue) {
    Idea
    Clock Clock Hex
    
    Shared (Clock) {
        transfer a top card with a Leaf from anyone else's board to your score pile
    }

    Shared (Clock) {
        if anyone's # Leaves on their board is below three, the player with strictly most Leaves on their board wins
    }
}