// TODO: Consider case sensitivity.
// I would like "castles" to be different from "Castles",
// but I don't care about case for colors...

red: "Red" | "red"
yellow: "Yellow" | "yellow"
green: "Green" | "green"
blue: "Blue" | "blue"
purple: "Purple" | "purple"
base_color: red | yellow | green | blue | purple


castle: "Castle" | "Castles"
factory: "Factory" | "Factories"
clock: "Clock" | "Clocks"
crown: "Crown" | "Crowns"
leaf: "Leaf" | "Leaves"
idea: "Idea" | "Ideas"
hex: "Hex" | "Hexes"
icon: castle | factory | clock | crown | leaf | idea | hex

zero: "zero"
one: "a" | "an" | "one" | "another"
two: "two"
three: "three"
four: "four"
digits: /[1-9]\d*/  // no leading 0s
num: zero | one | two | three | four | digits

// this probably doesn't need a wrapper
card_name: /[a-zA-Z]+/