%import .common (base_color, icon, num, CARD_NAME)

%ignore /\s+/
%ignore "#" /[^\n]/*
%ignore ","

cards: card+

card: CARD_NAME "(" age base_color ")" "{" icons dogma "}"

?icons: icon~1..6

dogma: dogma_effect+

age: "[" value "]"

dogma_effect: effect_header stmts

effect_header: EFFECT_CLASS "(" icon ")"

EFFECT_CLASS: "Shared" | "Demand"

// ARGS TO STATEMENTS

DIRECTION: "left" | "right" | "up"
HAND: "hand" "s"?
SCORE_PILE: "score pile" "s"?
ACHIEVEMENTS: "achievements"
BOARD: "board" "s"?
TOP_CARDS: "top cards"

general_zone: HAND
    | SCORE_PILE
    | ACHIEVEMENTS
    | BOARD
    | TOP_CARDS

MY: "my"
YOUR: "your"
THEIR: "their"
EVERYONES: "everyone's"
EVERYONE_ELSES: "everyone else's"
ANYONES: "anyone's"
ANYONE_ELSES: "anyone else's"

YOU: "you"
SOMEONE: "some player"

player: YOU
    | "the player with" COUNT_SUPERLATIVE countable

specific_players: SOMEONE ("s.t. (" condition ")")? "'s"

player_adj: MY
    | YOUR
    | THEIR
    | specific_players
    | EVERYONES
    | ANYONES
    | EVERYONE_ELSES
    | ANYONE_ELSES

zone: player_adj general_zone 

VAL_SUPERLATIVE: "highest" | "lowest"
COUNT_SUPERLATIVE: "strictly most" | "strictly fewest"

// how many of which cards?
card_sel_lambda: sel_num_cards | sel_all_cards | num

sel_num_cards: "the" VAL_SUPERLATIVE? value?  // TODO: This is too permissive! "draw the card from your hand..."
sel_all_cards: "all the" VAL_SUPERLATIVE? | "all" VAL_SUPERLATIVE?


// TODO: "its feature"...
ITS_COLOR: "its color"

QUANTIFIER: "any of" | "all of"  // TODO: redundant?

// NOTE that this will be a bit confusing to transform later!
card_is_like: QUANTIFIER? specific_cards ("is"|"are") color_select 
    | QUANTIFIER? specific_cards ("has"|"have") "a" icon
    | CARD_NAME "is" _PREPOS zone

CHOSEN: "chosen"

?color_select: ITS_COLOR
    | base_color
    | "(" color_select ")"

ACTOR: "you" | "anyone" | "nobody"

cards_transferred: ACTOR "transferred" ANY_AMT CARDS
ANY_AMT: "no" | "any"

ONLY_YOU_HAVE_ALL_COLORS: "only-you-have-all-colors"

not_cond: "not" "(" condition ")"

AT_LEAST: "at least"
BELOW: "below"

SCORE: "score"
POINTS: "points"

DEMOCRACY_RECORD: "the democracy record"

COUNT: "#"

ANY_NUMBER_OF: "any number of"

ROUND: "rounded up" | "rounded down"

?value: num
    | feature_of_card
    | ANY_NUMBER_OF
    | DEMOCRACY_RECORD
    | player_adj SCORE
    | CHOSEN
    | COUNT countable
    | value /plus/ num
    | value /times/ num
    | value /divided by/ num ROUND?
    | VAL_SUPERLATIVE "value" _PREPOS zone
    | "(" value ")"  // sometimes it's nice to have parens for readability

compare_op: AT_LEAST | BELOW

comparison: player_adj? value "is" compare_op? value

ANY_COLOR: "any one color"

ANY_ONE: "any one"

player_color_cards: player_adj color_select CARDS
    | player_adj CARDS "of" feature_of_card
    | ANY_COLOR "of" player_adj CARDS ("which is splayed" DIRECTION)?
    | "(" player_color_cards ")"

pile_is_splayed: player_color_cards "are splayed" DIRECTION?

cond_or_cond: condition "or" condition

cond_and_cond: condition "and" condition

SAME: "the same" | "its"

a_certain_feature: SAME FEATURE | ANY_ONE FEATURE

value_is_superlative: value "is" COUNT_SUPERLATIVE

condition: cards_transferred 
    | ONLY_YOU_HAVE_ALL_COLORS
    | pile_is_splayed
    | card_is_like
    | comparison
    | value_is_superlative
    | not_cond
    | cond_or_cond
    | cond_and_cond
    | "(" condition ")"

IT: "it" 
THEM: "them"

CARDS: /cards?/

distinct_features: "distinct" FEATURE "s" _PREPOS (THEM | zone)


FEATURE: "value" | "color"

feature_of_card: "its" FEATURE 
    | "the"? FEATURE "of" specific_cards
    | specific_cards "'s" FEATURE

countable: referent
    | POINTS
    | kind_of_card _PREPOS zone 
    | icon _PREPOS zone
    | icon _PREPOS specific_cards
    | distinct_features
    | "(" countable ")"

card_of_certain_age: age 
card_of_certain_color: base_color kind_of_card
card_not_of_certain_color: "non-" base_color kind_of_card
card_with_certain_icon: kind_of_card "with" "a" icon
card_without_certain_icon: kind_of_card "without" "a" icon
card_of_certain_feature: kind_of_card "of" a_certain_feature

kind_of_card: PILE_LOC kind_of_card
    | card_of_certain_age
    | card_of_certain_color
    | card_not_of_certain_color
    | card_with_certain_icon
    | card_without_certain_icon
    | card_of_certain_feature
    | CARDS

THE_OTHER_ONE: "the other one"

referent: IT | THEM | CHOSEN | THE_OTHER_ONE

PILE_LOC: "top" | "bottom"

_PREPOS: "from" | "in" | "on" | "among"

range: value | up_to_value

up_to_value: "up to" value

MY_CHOICE: "my choice"

?specific_cards: referent
    | MY_CHOICE
    | card_sel_lambda kind_of_card ("other than" CARD_NAME)? ("s.t." condition)? _PREPOS zone
    | card_sel_lambda kind_of_card "of" a_certain_feature _PREPOS zone
    | range kind_of_card _PREPOS zone
    | player_adj PILE_LOC base_color CARDS
    | player_adj PILE_LOC CARDS "of" a_certain_feature  // this is too permissive FIXME
    | card_sel_lambda PILE_LOC kind_of_card


stmts: _stmt
    | "{" (_stmt "\n")+ "}"


// KINDS OF STATEMENTS

_stmt: draw_stmt
    | return_stmt
    | transfer_stmt
    | meld_stmt
    | for_colors_with_stmt
    | if_stmt
    | you_may_stmt
    | reveal_stmt
    | repeat_stmt
    | score_stmt
    | tuck_stmt
    | exchange_stmt
    | splay_stmt
    | special_achieve_stmt
    | democracy_stmt
    | rearrange_stmt
    | win_stmt
    | choose_features_stmt
    | choose_card_stmt
    | nuke_stmt
    | end_dogma_action_stmt
    | dogma_combo_stmt


draw_stmt: "draw" range age

return_stmt: "return" specific_cards

transfer_stmt: "transfer" specific_cards "to" zone

meld_stmt: "meld" specific_cards

splay_stmt: "splay" player_color_cards DIRECTION
    | "unsplay" player_color_cards

score_stmt: "score" specific_cards

reveal_stmt: "reveal" specific_cards

// NOTE: this is intentionally overprescribed. could be reworked, but I see no need yet
for_colors_with_stmt: "for each color on your board with a" icon stmts

if_stmt: "if" condition stmts ("else" stmts)?

you_may_stmt: "you may" stmts ("or" stmts)?

repeat_stmt: "repeat this effect"

tuck_stmt: "tuck" specific_cards

exchange_stmt: "exchange" specific_cards "with" specific_cards

rearrange_stmt: "rearrange" player_color_cards

democracy_stmt: "set the democracy record"

special_achieve_stmt: "claim the" CARD_NAME "special achievement"

win_stmt: player "win" "s"?

choose_features_stmt: "choose" value FEATURE "s"?

choose_card_stmt: "choose" specific_cards

nuke_stmt: "nuke" specific_cards

end_dogma_action_stmt: "end the dogma action"

dogma_combo_stmt: "dogma combo" 